<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="bg-light padding-top-bottom">
        <div class="container">
            <div class="card">
                <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="
                    alt="">
                <div class="card-body">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, inventore rerum alias sint
                        consequatur adipisci quis nostrum deleniti deserunt quo?</p>
                    <a href="">Read more</a>
                </div>
            </div>

        </div>

    </section>

</body>

</html>